artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 592809592
model_uuid: ae9cba223c9a479587734a517d1bd98c
run_id: 7f1e178dc9d240d3ad78f41b4b094974
utc_time_created: '2024-11-22 18:49:06.870181'
