artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 526591
model_uuid: 643e435ef470424fb7f57370f011f99e
run_id: f695801d36f543a5af8019b0125d9d12
utc_time_created: '2024-11-22 23:56:11.446940'
