artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 15954658
model_uuid: 8b47feb6158c40d7b4b3395270e473c3
run_id: 6448511da9e04babba1b61df7f5fd54f
utc_time_created: '2024-11-22 21:19:23.378466'
