artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 985592
model_uuid: a040c209d44f4924a8ac5d70741f7f84
run_id: d3133990b24c4f9298a58c16d62c131f
utc_time_created: '2024-11-22 11:43:49.934070'
