artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 400461542
model_uuid: 81b92c7843c44d5c8707b3c120f53e3f
run_id: e15874d783c74a178583fc25786c3a92
utc_time_created: '2024-11-22 11:27:37.945196'
