artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 985593
model_uuid: 66a547598eeb4b2aa5e204fa0800e7c7
run_id: 55ec4597c5814231aa17718c10e34b43
utc_time_created: '2024-11-22 11:03:43.641319'
