artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 400461542
model_uuid: 877a547aaaec431c9acfc645e01e5612
run_id: e8c66aa613b649ebbefec967ea378360
utc_time_created: '2024-11-22 10:52:11.087073'
