artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 592809592
model_uuid: ddfa962c3d404bf9a66ff6c17e684e46
run_id: 5ac1ee78090b47f5b413c0795e1b1c84
utc_time_created: '2024-11-23 00:09:26.344380'
