artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4617938
model_uuid: 8a565b32377642bd839cc5b6acf81bd2
run_id: 8542a10d60ff438399df7d81e0fa44c3
utc_time_created: '2024-11-20 10:05:23.812913'
