artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 661791038
model_uuid: 9ee5f3ff344c414ca5b2a43365865e55
run_id: 951d67b0489848a2843ceeeb1e5ef6c8
utc_time_created: '2024-11-22 10:28:52.464058'
