artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 400461542
model_uuid: c0fc07675f244c57bf2c110ee89564e3
run_id: 552fa03fb511490f87ef565e4cceabfd
utc_time_created: '2024-11-22 11:05:36.334131'
