artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4683101
model_uuid: f255dd814006482e8e0b872e6c686f86
run_id: 64c9ec46a7f7462a911ac7fce64963ef
utc_time_created: '2024-11-20 09:44:20.745244'
