artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 985593
model_uuid: 66356498513547388e23af9f8019fb37
run_id: fd69bdc38e3642dd889440e3958c2a1e
utc_time_created: '2024-11-22 10:50:42.711821'
