artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 180479
model_uuid: ba9504b186d948518bd0f97363d07c77
run_id: 4619ec22717b4d25a8a0494c639a7e38
utc_time_created: '2024-11-22 08:31:47.347075'
