artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 400461542
model_uuid: 98d6860783b342bd8384275a84ff3812
run_id: 5b3dce8df8fb4abf84950f7313b23ea8
utc_time_created: '2024-11-22 11:45:18.686498'
