artifact_path: pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4683101
model_uuid: be1f9bbc0bd64544838c9e9e7852d0df
run_id: 0feed8219a9740ba8dd07a2e7891251f
utc_time_created: '2024-11-20 09:42:08.824323'
