artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1025863
model_uuid: 92fc1a30c1684ca7ae39862461f1daee
run_id: caa3c47dac504d65a168c7372c5ac3c3
utc_time_created: '2024-11-22 10:26:46.741941'
