artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 526591
model_uuid: 93909eb35406496cb24e5402f706505f
run_id: 2838ed56db2d4d6eb7afbde6272acc78
utc_time_created: '2024-11-22 18:35:41.532304'
